.acc-group {
    display: inline-flex;
    width: 49%;
    flex-flow: row wrap;
    justify-content: center;
    border: 1px solid red;
}

.acc-title {
    font-size: 20px;
    font-weight: bold;
}

.btn-insert {
    width: 100%;
    height: 40px;
}

.acc-grid {
    /* display: flexbox; */
    height: 200px;
    width: 100%;
    border-radius: 7px;
    padding: 5px;
    overflow-x: hidden;
    overflow-y: scroll;
    /* overflow-y: scroll; */
    border: 1px solid red;
}

.acc-item {
    display: flex;
    width: 100%;
    border-radius: 7px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    flex-direction: column wrap;
    justify-content: space-around;
    border: 1px solid blue;
}

.acc-field {
    display: flex;
    /* border: 1px solid red; */
}

.acc-body {
    display: flex;
    width: 90%;
    flex-direction: column wrap;
    justify-content: space-between;
    border: 1px solid red;
}

.acc-default {
    display: flex;
    width: 10%;
    justify-content: center;
    border: 1px solid red;
}